# GoodsDisplayer

./: build.gradle  settings.gradle
apkFile/: psw_android.keystore
app/: build.gradle
app/src/androidTest/java/koolpos/cn/goodsdisplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/koolpos/cn/goodproviderservice/service/aidl/: IGPService.aidl
app/src/main/java/koolpos/cn/goodsdisplayer/: MyApplication.java
app/src/main/java/koolpos/cn/goodsdisplayer/api/: AidlApi.java  CategoryManger.java  SkuTypeManger.java  TestTypeManger.java
app/src/main/java/koolpos/cn/goodsdisplayer/constans/: Action.java  ImageEnum.java
app/src/main/java/koolpos/cn/goodsdisplayer/glide/: GlideConfiguration.java
app/src/main/java/koolpos/cn/goodsdisplayer/mvcModel/: AIDLSetting.java  AdBean.java  AidlResponse.java  GoodType.java  Goods.java  Product.java  ProductCategory.java  ProductTestType.java  ProductType.java
app/src/main/java/koolpos/cn/goodsdisplayer/rxjava/: ActivityObserver.java
app/src/main/java/koolpos/cn/goodsdisplayer/ui/activity/: AdImageDisplayActivity.java  AdVideoDisplayActivity.java  BaseActivity.java  DisplayActivity.java  DisplayActivityOld.java  FullscreenActivityOld.java  MainActivity.java  ShowDetailActivity.java  ShowDetailPortActivity.java  SplashActivity.java
app/src/main/java/koolpos/cn/goodsdisplayer/ui/adapter/: DisplayCategoryAdapter.java  DisplaySkuAdapter.java  ProductAdapter.java  TestGoodsAdapter.java
app/src/main/java/koolpos/cn/goodsdisplayer/ui/fragment/: BaseFragment.java  DisplayGoodGroupFragment.java
app/src/main/java/koolpos/cn/goodsdisplayer/ui/widget/: BounceBackViewPager.java  CategoryPop.java  DividerGridItemDecoration.java  FixedSpeedScroller.java  GridSpacingItemDecoration.java  SpaceItemDecoration.java  SpacesItemDecoration.java  TestTypePopupWindow.java  TypePopupWindow.java
app/src/main/java/koolpos/cn/goodsdisplayer/util/: AndroidUtils.java  CodeBitmap.java  Device.java  FileUtil.java  Loger.java  SimpleToast.java  ViewUtil.java
app/src/main/res/anim/: show_enter_left_anim.xml  show_enter_right_anim.xml  show_out_right_anim.xml  zoom_in.xml
app/src/main/res/drawable/: color_radio_goodtype.xml  loading_dialog_progress.xml  rotate_loading.xml  shape_item.xml  shape_line_left.xml  shape_line_right.xml
app/src/main/res/layout/: activity_ad_image_play.xml  activity_adv_play.xml  activity_display.xml  activity_fullscreen.xml  activity_fullscreen_pager.xml  activity_show_detail.xml  activity_splash.xml  fragment_display_good_detial.xml  gird_item_good.xml  item_good.xml  item_good_title.xml  item_good_view.xml  item_goods_grid.xml  item_goods_grid_bigleft.xml  item_goods_grid_bigleft_2.xml  item_goods_grid_bigright.xml  item_goods_grid_port.xml  layout_select_type.xml
app/src/main/res/layout-land/: activity_fullscreen.xml  activity_show_detail.xml  activity_show_detail_v2.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens_text.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimen.xml  dimens_text.xml
app/src/main/res/values-sw720dp-mdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimen.xml  dimens_text.xml
app/src/test/java/koolpos/cn/goodsdisplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gtrFrame/: build.gradle  doc.txt
gtrFrame/src/main/: AndroidManifest.xml
gtrFrame/src/main/java/net/gtr/framework/app/: BaseApp.java
gtrFrame/src/main/java/net/gtr/framework/app/activity/: BaseFragmentActivity.java  RxBaseActivity.java
gtrFrame/src/main/java/net/gtr/framework/app/adapter/: BaseRecyclerViewAdapter.java
gtrFrame/src/main/java/net/gtr/framework/app/fragment/: RxBaseFragment.java
gtrFrame/src/main/java/net/gtr/framework/rx/: AbstractProgressObserver.java  Actions4SimpleDlg.java  ApplicationObserverHolder.java  LoadingDialog.java  MessageDialog.java  ObserverHolder.java  ProgressObserverImplementation.java  RxHelper.java
gtrFrame/src/main/java/net/gtr/framework/util/: AppLogLine.java  FileUtils.java  Loger.java
gtrFrame/src/main/res/anim/: dialog_load_animation.xml
gtrFrame/src/main/res/drawable/: btn_gtr_red.xml  btn_gtr_red_inverse.xml  input_gtr_red_inverse.xml  shape_gtr_red.xml  shape_gtr_red_disable.xml  shape_gtr_red_inverse.xml  shapef_gtr_red_disable.xml  shapef_gtr_red_inverse.xml  text_gtr_red.xml  text_gtr_red_inverse.xml
gtrFrame/src/main/res/layout/: loading_dialog_view.xml  message_dialog_view.xml
gtrFrame/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gtrFrame/src/main/res/values-xhdpi/: dimens.xml
