apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "koolpos.cn.goodsdisplayer"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //multiDexKeepProguard file("multidexKeep.pro")

    }
    signingConfigs {
        release {
            storeFile file('../apkFile/psw_android.keystore')
            keyPassword 'android'
            keyAlias 'china'
            storePassword 'android'
        }
        debug {
            storeFile file('../apkFile/psw_android.keystore')
            keyPassword 'android'
            keyAlias 'china'
            storePassword 'android'
        }
    }
    flavorDimensions "orientation"
    productFlavors{
        //横屏
        land{
            applicationId "koolpos.cn.goodsdisplayer.land"
            versionNameSuffix ".land"
            dimension "orientation"
        }
        //竖屏
        port{
            applicationId "koolpos.cn.goodsdisplayer.port"
            versionNameSuffix ".port"
            dimension "orientation"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField("String", "Release_Info", "\"release_V" + defaultConfig.getVersionName() +
                    "@" + new Date().format("yy.MM.dd-HH:mm") + "\"")
            signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            buildConfigField("String", "Release_Info", "\"debug_V" + defaultConfig.getVersionName() +
                    "@" + new Date().format("yy.MM.dd_HH:mm") + "\"")
            signingConfig signingConfigs.debug
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                //output ->
                System.err.println("runTasks:" + variant.buildType.name)
                def fileName = "${appName()}" +
                        "_" + variant.buildType.name +
                        "_${versionName}" +
                        "_${versionCode}" +
                        "_${buildTime()}" +
                        ".apk"
                outputFileName = fileName
            }
        }
    }
}


static def appName() {
    return "Display_创思"
}

static def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy.MM.dd_HHmm')
    return formattedDate
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*zxing*/
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    /*rotrofit*/
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    /*picasso*/
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp-integration:1.4.0@aar'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    /*leakcanary*/
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.squareup.leakcanary:leakcanary-watcher:1.5.1'
    /*bugly*/
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    compile project(':gtrFrame')
    /*permissions*/
    //compile 'com.anthonycr.grant:permissions:1.0'
}
