<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_detial"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.Guideline
        android:id="@+id/gv_line_h12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/gv_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/gv_line_v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/gv_line_v60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <ImageView
        android:id="@+id/good_img"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/main_bg"
        app:layout_constraintBottom_toBottomOf="@id/gv_line"
        app:layout_constraintTop_toTopOf="@id/gv_line_h12" />

    <TextView
        android:id="@+id/good_name"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_96"
        android:layout_marginLeft="@dimen/dimens_32"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:maxLines="1"
        android:textSize="@dimen/middle_text_size"
        app:layout_constraintEnd_toEndOf="@id/gv_line_v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gv_line" />

    <TextView
        android:id="@+id/good_price"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimens_96"
        android:layout_marginLeft="@dimen/dimens_32"
        android:gravity="center_vertical"
        android:textSize="@dimen/middle_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_line_v50"
        app:layout_constraintTop_toBottomOf="@+id/gv_line" />

    <TextView
        android:id="@+id/good_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textColor="@android:color/black"
        android:textSize="@dimen/middle_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gv_line_v50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/good_name" />

    <ImageView
        android:id="@+id/iv_bar_cat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@mipmap/bar_cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_line_v60"
        app:layout_constraintTop_toBottomOf="@id/good_price" />

    <FrameLayout
        android:id="@+id/iv_pay_code_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good_description"
        android:background="@android:color/black"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_line_v60"
        app:layout_constraintTop_toBottomOf="@id/iv_bar_cat">

        <ImageView
            android:id="@+id/iv_pay_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="@dimen/dimens_10" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_hint_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimens_10"
        android:text="打开微信扫一扫"
        android:textColor="@android:color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_line_v60"
        app:layout_constraintTop_toBottomOf="@id/iv_pay_code_ll" />

    <TextView
        android:id="@+id/back_area_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/gv_line_v50"
        app:layout_constraintTop_toBottomOf="@id/tv_hint_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/big_text_size"
        android:textStyle="bold" />
</android.support.constraint.ConstraintLayout>
