<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context="koolpos.cn.goodsdisplayer.ui.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <View
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="180dp"
            android:layout_toLeftOf="@+id/point_left"
            android:background="@drawable/shape_line_left"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/point_left"
            android:layout_marginRight="120dp"
            android:layout_toLeftOf="@+id/tv_title"
            android:src="@mipmap/point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_display_screen"
            android:textColor="@color/title_head_color"
            android:textSize="@dimen/title_head_text_size" />
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/point_right"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@mipmap/point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_toRightOf="@+id/point_right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="180dp"
            android:background="@drawable/shape_line_right"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="93">

        <TextView
            android:id="@+id/tv_hint_common"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <koolpos.cn.goodsdisplayer.ui.widget.BounceBackViewPager
            android:id="@+id/grid_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:drawablePadding="12dp"
            android:padding="@dimen/padding_small"
            android:drawableLeft="@mipmap/type_icon"
            android:id="@+id/select_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/small_text_size"
            android:text="@string/select_type"
            android:textColor="@android:color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_content_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</LinearLayout>
