<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    tools:context="koolpos.cn.goodsdisplayer.ui.activity.MainActivity">


    <TextView
        android:id="@+id/tv_hint_common"
        android:gravity="center"
        android:text="加载中。。。"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
