<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent">


    <TextView
        android:layout_centerInParent="true"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/good_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>